<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Monthly Report</h1>
        <h2>Hello, {{ name }}</h2>
        
        <h3>Issued Books:</h3>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>User</th>
                    <th>Issue Date</th>
                    <th>Return Date</th>
                </tr>
            </thead>
            <tbody>
                {% for issued_book in activity_report.issued_books %}
                    <tr>
                        <td>{{ issued_book.name }}</td>
                        <td>{{ issued_book.user }}</td>
                        <td>{{ issued_book.issue_date }}</td>
                        <td>{{issued_book.return_date}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <h3>General Ratings:</h3>
        <table>
            <thead>
                <tr>
                    <th>Book Name</th>
                    <th>Section Name</th>
                    <th>Rating</th>
                    <th>Comment</th>
                </tr>
            </thead>
            <tbody>
                {% for rating in activity_report.ratings %}
                    <tr>
                        <td>{{ rating.book_name }}</td>
                        <td>{{rating.section_name}}</td>
                        <td>{{ rating.rating }}</td>
                        <td>{{ rating.comment }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <p>Meanwhile check for new books </p>
        <p class="footer">Login to get your fav book!</p>
    </div>
</body>
</html>
