<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
body {
  margin: 0;
}
#myUL {
  list-style-type: none;
  padding:0;
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;

  position: fixed;
  height: 100%;

}
#myUL li a {
  border: 0px solid #ddd;
  margin-top: -1px;
  background-color: rgba(84, 167, 170, 0.44);
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}
li a {
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}


</style>
    </head>

<body>


<ul class="navbar-nav jumbotron" id="myUL">
    <h2>Blog Lite</h2>
    <br>
    <div class="content-section">
        <div class="media">
            <img class="rounded-circle account-img" src="{{  url_for('static', filename='profile_pics/' + current_user.profile_pic) }}" style="width:150px;height:150px;">
        </div>
    </div>
    <h3 class="text-center">Welcome {{ current_user.username }}!</h3>
      <li class="nav-item active">
          <h4 class="text-center"> <a class="nav-link" href="{{ url_for("general_feed") }}">Home </a></h4>
      </li>
      <li class="nav-item">
          <h4 class="text-center"><a class="nav-link" href="{{ url_for("logout") }}">Logout</a></h4>
      </li>
      <li class="nav-item">
          <h4 class="text-center"><a class="nav-link" href="{{ url_for('usernames', username=current_user.username) }}">My Account </a></h4>
      </li>
        <li class="nav-item">
            <h4 class="text-center"><a class="nav-link" href="{{ url_for("create_post") }}">Create Post  </a></h4>
      </li>
        <li class="nav-item">
            <h4 class="text-center"><a class="nav-link" href="{{ url_for("search") }}"> Search  </a></h4>
      </li>
</ul>
<div style="margin-left:15%;padding:1px 16px;height:1000px;">

    {% block content %}
    {% endblock %}
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>